DATABASE_URL="mysql://root:Dev2022%%@localhost:3306/ferrari"

JWT_SECRET="XKxn8vTjTSYNkn"

JWT_EXPIRE=604800

MAIL_USER=user@gmail.com
MAIL_PASS="123456"
MAIL_FROM=user@gmail.com
MAIL_PORT=587
HOST='smtp.gmail.com'
